{
    "name": "justb3a/processwire-twigextensions",
    "type": "pw-module",
    "description": "ProcessWire module that allows customizing twig, e.g. add extensions",
    "keywords": [ "twig-engine", "processwire"],
    "homepage": "https://github.com/justb3a/processwire-twigextensions",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "ProcessWire Twig Extensions Contributors",
            "homepage": "https://github.com/justb3a/processwire-twigextensions/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "hari/pw-module": "~1.0",
        "wanze/template-engine-twig": "~1.0",
        "twig/twig": "~1.35",
        "twig/extensions": "~1.5"
    }
}
